{
    "name": "hubski-restify"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "restify": "*",
      "jquery": "*",
      "JSON2": "*"
  },
    "engines": {
      "node": "0.10.x",
      "npm": "1.2.x"
  }
}
